<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Marksheet - HTML Only</title>
</head>
<body bgcolor="#f0f0f0">

    <br>
    <table align="center" border="1" cellpadding="12" cellspacing="0" width="80%" bgcolor="white">
        
        <caption align="top">
            <font size="5" face="Arial"><b>Academic Performance Marksheet (2025)</b></font>
            <br><br>
        </caption>

        <thead>
            <tr bgcolor="#2c3e50">
                <th><font color="white">Roll No</font></th>
                <th><font color="white">Student Name</font></th>
                <th><font color="white">Subject 1</font></th>
                <th><font color="white">Subject 2</font></th>
                <th><font color="white">Subject 3</font></th>
                <th><font color="white">Total</font></th>
            </tr>
        </thead>

        <tbody align="center">
            <tr>
                <td>101</td>
                <td align="left">Arjun Sharma</td>
                <td>85</td>
                <td>90</td>
                <td>88</td>
                <td><b>263</b></td>
            </tr>
            <tr bgcolor="#f9f9f9">
                <td>102</td>
                <td align="left">Priya Das</td>
                <td>92</td>
                <td>88</td>
                <td>95</td>
                <td><b>275</b></td>
            </tr>
            <tr>
                <td>103</td>
                <td align="left">Rohan Verma</td>
                <td>78</td>
                <td>82</td>
                <td>80</td>
                <td><b>240</b></td>
            </tr>
            <tr bgcolor="#f9f9f9">
                <td>104</td>
                <td align="left">Sneha Reddy</td>
                <td>89</td>
                <td>91</td>
                <td>84</td>
                <td><b>264</b></td>
            </tr>
            <tr>
                <td>105</td>
                <td align="left">Aman Gupta</td>
                <td>95</td>
                <td>94</td>
                <td>92</td>
                <td><b>281</b></td>
            </tr>

            <!-- Class Average row moved DOWN -->
            <tr bgcolor="#ecf0f1">
                <th colspan="2">Class Average</th>
                <td>87.8</td>
                <td>89.0</td>
                <td>87.8</td>
                <td>264.6</td>
            </tr>
        </tbody>

    </table>

</body>
</html>
