<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Contact Form</title>
    <style>
        /* Modern reset and styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* UPDATED: Modern Gradient Background */
            background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            /* UPDATED: Crisp White Background with deeper shadow */
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        h2 {
            margin-top: 0;
            color: #2c3e50;
            font-size: 26px;
            text-align: center;
        }

        p {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 25px;
            text-align: center;
        }

        /* Form Layout */
        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 8px;
            color: #34495e;
            letter-spacing: 0.8px;
        }

        input, textarea {
            padding: 12px;
            /* UPDATED: Light background for inputs */
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        input:focus, textarea:focus {
            outline: none;
            background-color: #fff;
            border-color: #2d4a3e;
            box-shadow: 0 0 0 3px rgba(45, 74, 62, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 110px;
        }

        /* Submit Button Styling */
        .submit-btn {
            background-color: #2d4a3e; 
            color: white;
            padding: 14px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s ease, transform 0.2s ease;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: #1e332a;
            transform: translateY(-1px);
        }

        .submit-btn:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Contact us</h2>
    <p>We'd love to hear from you. Please fill out the form below.</p>

    <form>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="email@example.com" required>
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="What do you have in mind?" required></textarea>
        </div>

        <button type="submit" class="submit-btn">Submit Form</button>
    </form>
</div>

</body>
</html>