<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Square Registration</title>
    <style>
        /* Modern Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            /* Professional Light Color Background */
            background: linear-gradient(135deg, #e0f2fe 0%, #f1f5f9 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* The Perfect Square Container */
        .registration-box {
            background: #ffffff;
            width: 560px;
            aspect-ratio: 1 / 1; /* Forces height and width to be exactly the same */
            padding: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* Sharp edges as requested */
            border-radius: 0px; 
            border: 2px solid #334155; /* Sharp dark border for high contrast */
            box-shadow: 15px 15px 0px rgba(51, 65, 85, 0.1); /* "Brutalist" style shadow */
        }

        h2 {
            font-size: 24px;
            color: #1e293b;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 900;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .field-group {
            display: flex;
            flex-direction: column;
        }

        .full-span {
            grid-column: span 2;
        }

        label {
            font-size: 11px;
            font-weight: 700;
            color: #64748b;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        /* Sharp Square Inputs */
        input {
            padding: 12px;
            border: 1px solid #cbd5e1;
            border-radius: 0px; /* Forced sharp corners */
            font-size: 14px;
            outline: none;
            transition: 0.2s;
        }

        input:focus {
            border: 2px solid #0ea5e9;
            background-color: #f8fafc;
        }

        /* Custom File Styling */
        input[type="file"] {
            background: #f1f5f9;
            padding: 8px;
            font-size: 12px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            color: #475569;
            margin-top: 5px;
        }

        /* Strong Sharp Button */
        button {
            width: 100%;
            padding: 18px;
            background: #1e293b;
            color: white;
            border: none;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 25px;
        }

        button:hover {
            background: #0ea5e9;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

    <div class="registration-box">
        <h2>Register Account</h2>
        
        <form action="#">
            <div class="form-grid">
                <div class="field-group">
                    <label>Full Name</label>
                    <input type="text" placeholder="Your Name" required>
                </div>

                <div class="field-group">
                    <label>Email Address</label>
                    <input type="email" placeholder="mail@example.com" required>
                </div>

                <div class="field-group">
                    <label>Date of Birth</label>
                    <input type="date" required>
                </div>

                <div class="field-group">
                    <label>Phone Number</label>
                    <input type="tel" placeholder="+00 00000000" required>
                </div>

                <div class="field-group">
                    <label>Password</label>
                    <input type="password" placeholder="••••••••" required>
                </div>

                <div class="field-group">
                    <label>Profile Picture</label>
                    <input type="file" required>
                </div>

                <div class="full-span checkbox-container">
                    <input type="checkbox" id="terms" required style="width: 16px; height: 16px;">
                    <label for="terms" style="text-transform: none; margin: 0;">I accept the Terms and Conditions</label>
                </div>
            </div>

            <button type="submit">Submit Registration</button>
        </form>
    </div>

</body>
</html>