<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px;
        }

        .product-card {
            background-color: #ffffff;
            border-radius: 12px;
            max-width: 380px;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .product-image-wrapper {
            position: relative;
            background-color: #f5f5f7;
            padding: 24px;
        }

        .product-image {
            width: 100%;
            height: 260px;
            object-fit: contain;
            display: block;
        }

        .badge {
            position: absolute;
            top: 16px;
            left: 16px;
            background-color: #ef4444;
            color: #ffffff;
            font-size: 12px;
            font-weight: 600;
            padding: 6px 12px;
            border-radius: 6px;
            letter-spacing: 0.3px;
        }

        .product-details {
            padding: 24px;
        }

        .product-category {
            font-size: 12px;
            font-weight: 500;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .product-title {
            font-size: 18px;
            font-weight: 600;
            color: #111827;
            line-height: 1.4;
            margin-bottom: 12px;
        }

        .product-description {
            font-size: 14px;
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .stars {
            display: flex;
            gap: 2px;
        }

        .star {
            width: 16px;
            height: 16px;
            fill: #fbbf24;
        }

        .star-empty {
            fill: #e5e7eb;
        }

        .rating-text {
            font-size: 13px;
            color: #6b7280;
        }

        .price-row {
            display: flex;
            align-items: baseline;
            gap: 12px;
            margin-bottom: 20px;
        }

        .current-price {
            font-size: 28px;
            font-weight: 700;
            color: #111827;
        }

        .original-price {
            font-size: 16px;
            color: #9ca3af;
            text-decoration: line-through;
        }

        .buy-button {
            width: 100%;
            padding: 14px 24px;
            background-color: #2563eb;
            color: #ffffff;
            font-size: 15px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            letter-spacing: 0.3px;
        }

        .buy-button:hover {
            background-color: #1d4ed8;
        }

        .buy-button:active {
            background-color: #1e40af;
        }
    </style>
</head>
<body>
    <article class="product-card">
        <div class="product-image-wrapper">
            <img 
                src="https://images-cdn.ubuy.co.in/66cb15b29c6bb53bf6591ff4-maho-beats-headphones-wireless-bluetooth.jpg" 
                alt="Premium Wireless Bluetooth Headphones" 
                class="product-image"
            >
            <span class="badge">20% OFF</span>
        </div>

        <div class="product-details">
            <p class="product-category">Audio Equipment</p>
            
            <h2 class="product-title">Premium Wireless Bluetooth Headphones</h2>
            
            <p class="product-description">
                Experience immersive sound with active noise cancellation, 
                30-hour battery life, and premium comfort for all-day listening.
            </p>

            <div class="product-rating">
                <div class="stars">
                    <svg class="star" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                    <svg class="star" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                    <svg class="star" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                    <svg class="star" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                    <svg class="star star-empty" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                </div>
                <span class="rating-text">4.2 (1,248 reviews)</span>
            </div>

            <div class="price-row">
                <span class="current-price">₹2,499</span>
                <span class="original-price">₹3,199</span>
            </div>

            <button class="buy-button">Add to Cart</button>
        </div>
    </article>
</body>
</html>
